{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "coingecko-mcp-server",
  "version": "0.1.3",
  "description": "Market data for 15,000+ cryptocurrencies — prices, history, trends, and deep coin metadata via CoinGecko.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/coingecko-mcp-server#readme",
  "repository": "https://github.com/cyanheads/coingecko-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "coingecko", "cryptocurrency", "crypto"],
  "userConfig": {
    "coingecko_api_key": {
      "type": "string",
      "title": "CoinGecko API key",
      "description": "Optional CoinGecko Demo API key for a higher rate ceiling (10k/month, 100 req/min vs the shared keyless pool). Leave blank to run keyless. Generate one at coingecko.com/en/api/pricing.",
      "sensitive": true,
      "default": ""
    }
  },
  "mcpServers": {
    "coingecko-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/coingecko-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "COINGECKO_API_KEY": "${user_config.coingecko_api_key}"
      }
    }
  }
}
